<html>
    <head>
        <style>
            #content{
                background-color: darkblue;
                border-color:lightsalmon;
                border-style:ridge;
                border-top-width: 8px;
                border-bottom-width: 8px;
                border-right-width: 8px;
                border-left-width: 8px;
                margin-left: 100px;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 100px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <p id="content"> baabtra.com, the online web portal from baabte system technologies, works as a link in identifying, training and placing quality freshers from regional colleges and institutes.</p>
    </body>
</html>