<html>
    <head>
        <style>
            #div{
                color: white;
                background-color: darkblue;
                border-color:lightsalmon;
                border-style:ridge;
                border-top-width: 8px;
                border-bottom-width: 8px;
                border-right-width: 8px;
                border-left-width: 8px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            #link{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div id="div">
            <h1>Welcome</h1>
            <p><a href="" id="link">baabtra.com</a> the online web portal from baabte system technologies, works as a link in identifying, training and placing quality freshers from regional colleges and institutes.</p>
        </div>
    </body>
</html>