<html>
    <head>
        <style>
                #divbaab{
                    background-color: rgba(2, 2, 136, 0.863);
                    padding-left: 20px;
                    padding-bottom: 20px;
                    margin-top: 10px;
                    margin-left: 10px;
                    margin-right: 10px;
                    margin-bottom: 10px;

                }
                #divcyb{
                    background-color: yellow;
                    padding-left: 20px;
                    padding-bottom: 20px;
                    margin-top: 10px;
                    margin-left: 10px;
                    margin-right: 10px;
                    margin-bottom: 10px;
                }
                #mass{
                    background-color: #9be485dc;
                    padding-left: 20px;
                    padding-bottom: 20px;
                    margin-top: 10px;
                    margin-left: 10px;
                    margin-right: 10px;
                    margin-bottom: 10px;
                }


                #baablogo{
                    width: 120px;
                    height: 65px;
                    margin-top: 10px;

                    border-color:rgb(136, 133, 133);
                    border-style: solid;
                    border-top-width: 4px;
                    border-bottom-width: 4px;
                    border-right-width: 4px;
                    border-left-width: 4px;
                }
                #cyblogo{
                    background-color: white;
                    width: 140px;
                    height: 40px;
                    margin-top: 10px;
                    border-color:rgb(136, 133, 133);
                    border-style: solid;
                    border-top-width: 4px;
                    border-bottom-width: 4px;
                    border-right-width: 4px;
                    border-left-width: 4px;
                }
                #masslogo{
                    background-color: white;
                    width: 120px;
                    height: 40px;
                    margin-top: 10px;

                    border-color:rgb(136, 133, 133);
                    border-style: solid;
                    border-top-width: 4px;
                    border-bottom-width: 4px;
                    border-right-width: 4px;
                    border-left-width: 4px;
                }


                #baab_bg{
                    width: 90px;
                    height: 80px;
                    margin-top: 10px;
                    border-style: dashed;
                    border-color: white;
                    
                }
                #cyb_bg{
                    width: 90px;
                    height: 80px;
                    margin-top: 10px;
                    border-style: dashed;
                }
                #mass_bg{
                    width: 90px;
                    height: 80px;
                    margin-top: 10px;
                    border-style: dashed;
                }
                #baab_para{
                    margin-left: 100px;
                    margin-top: -30px;
                    color: white;
                }
                .cyb_para{
                    margin-left: 100px;
                    margin-top: -30px;
                    color: rgb(0, 0, 0);
                }
                #b1{
                    background-color: rgb(114, 110, 110);
                    text-align: center;
                    color: white;
                    width: 100px;
                    height: 30px;
                    font-weight: bold;
                }
                #b2{
                    background-color: rgb(218, 168, 6);
                    text-align: center;
                    font-weight: bold;
                    color: white;
                    width: 100px;
                    height: 30px;
                }
                #b3{
                    background-color: rgb(36, 219, 97);
                    color: white;
                    font-weight: bold;
                    text-align: center;
                    width: 100px;
                    height: 30px;
                }
        </style>
    </head>
    <body>
        <div>
            <div id="divbaab">
                <div >
                    <img src="baabtra.png" alt=""id="baablogo">
                </div>
                <div>
                    <img src="baabtra_bg.png" alt="" id="baab_bg">
                    <div id="baab_para">
                        <p>baabtra.com is a platform to the solve the resource problem of software companies which is connected to 100+ software training  institutes, colleges and companies.</p>
                    </div>
                </div>
                <button id="b1">more</button>
            </div>


            <div id="divcyb">
                <div >
                    <img src="logo_cyber.png" alt="" id="cyblogo">
                </div>
                <div>
                    <img src="cybersquare.png" alt="" id="cyb_bg">
                    <div class="cyb_para">
                        <p>cybersquare is an educational platform that offers K1 to K12 students to develop expertise in programming through visual coding and Python programing language.</p>
                    </div>
                </div>
                <button id="b2">more</button>
            </div>


            <div id="mass">
                <div >
                    <img src="logo_mass.png" alt="" id="masslogo">
                </div>
                <div>
                    <img src="massbaab_bg.png" alt="" id="mass_bg">
                    <div class="cyb_para">
                        <p>Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contacts.</p>
                    </div>
                </div>
                <button id="b3">more</button>
            </div>


        </div>
    </body>
</html> 