<html>
    <head>
        <style>
            #table{
                /* width: 100%; */
                color: white;
                font-weight: bold;
                border: 1px black solid;
                margin-left: 500px;
                margin-top: 200px;
                margin-bottom: 200px;
                margin-right: 500px;
                background-image: linear-gradient(red,green);
                padding-left: 50px;
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
                text-align: center;   
                border-radius: 5px;
            }
            button {
                background-color: red;
            }
            button:hover {
                background-image: linear-gradient(red,lightgreen);
            }
            .inp{
                  height: 25px;
                  width: 250px; 
                  border-radius: 5px;
            }
            #line {
                color: yellow;
                letter-spacing: 5px;
            }
        </style>
    </head>
    <body>
        <form action="" method="POST"></form>
            <table id="table">
                <tr>
                        <td id="line">
                        <h3>Signup</h3>
                        <input class="inp" type="text" placeholder="Full Name">
                        <input class="inp" type="email" placeholder="Email">
                        <input class="inp" type="number" placeholder="Mobile">
                        <input class="inp" type="password" placeholder="Password">
                        <button>Submit</button>
                    </td>
                </tr>
            </table>
    </body>
</html>