<html>
    <head>
        <style>
            body{
                background-color: rgb(11, 11, 116);
            }
            #ul_top_hypers li {
                display: inline;
                padding-right: 20px;
                padding-left: 10px;

            }
            .divinline {
                display: inline;
            }
            #div1 {
                background-color: white;
                padding-top: 10px;
                padding-bottom: 30px;                                                                                                                                                       ; */
            }
            #baabteimg {
                height: 40px;
                width: 120px;
                padding-top: 20px;
            }
            .domain {
                color: white;
                font-family: 'Courier New', Courier, monospace;
                padding-top: 100px;
                padding-left: 30px;
            }
            #buttonsection {
                margin-left: 50px;
            }
            .button {
                background-color: green;
                margin-left: 30px;
                height: 60px;
                width: 130px;
            }
            #leftarrow {
                height: 80px;
                width: 70px;
                -webkit-transform:rotate(180deg);
                margin-left: 50px;
            }   
            #rightarrow {
                height: 80px;
                width: 70px;
                margin-top: 10px;
                margin-left: 170px;
                -moz-transform: scale(1, -1);
                -o-transform: scale(1, -1);
                -webkit-transform: scale(1, -1);
                transform: scale(1, -1);
            }
            #textpickcourse {
                margin-left: 60px;
                margin-top: 0px;
                color: white;
            }        
            #body {
                margin-left: 10px;
                width: 1250px;
                height: 400px;
            }
            #input {
                margin-left: 850px;
                margin-top: -220px;
            }
            .text input{
                height: 28px;
                width: 200px;
                border-radius: 4px;
            }
            .text select{
                height: 28px;
                width: 200px;
                border-radius: 4px;
            }
            .text button{
                border-radius: 4px;
                height: 28px;
                width: 200px;
                background-color: rgb(65, 247, 20);
                color: white;
                font-weight: bold;
            }
            #subbody1{
                margin-left: 20px;
            }
          
        </style>
    </head>
    <body>
    <div>
        <div id="div1">
            <ul id="ul_top_hypers">
                <li><img src="baabtralogo.png" alt="icon" id="baabteimg"></li>
                <li class="Navigation">HOME</li>
                <li class="Navigation">OFFLINE COURSES</li>
                <li class="Navigation">ONLINE COURSES</li>
                <li class="Navigation">BAABTRA COM PROFILE</li>
                <li class="Navigation">PEOPLE</li>
                <li class="Navigation">CONTACT</li>
                <li class="Navigation">BLOG</li>
                <li class="Navigation">LOGIN</li>
            </ul>
        </div>
    </div>
    <div id="body">
            <H1 class="domain">Learn Programming @ baabtra.com</H1><br><br>
        <div id="subbody1">
            <div id="Buttonsection">
                <button class=button>Design your course</button> 
                <button class=button>Check out our PROGRAMS</button>
            </div>

            <div>
                <img src="a4d387c55712f874eeeb4f7b36065ed8.png" alt="icon" id="leftarrow">
                <img src="a4d387c55712f874eeeb4f7b36065ed8.png" alt="icon" id="rightarrow">
                <pre id="textpickcourse">     Hand pick the course you want <br>or..opt for our fully packed programmes</pre>
            </div>
        </div>
        <div id="input" class="text">                                                                                                                                                         
            <input type="text" placeholder="FULL NAME"><br><br>
            <input type="email" placeholder="EMAIL ADDRESS"><br><br>
            <input type="number" placeholder="MOBILE NUMBER"><br><br>
            <select>
                <option>PHP JOB ORIENTED</option>
            </select><br><br>
            <button>Register Now</button>
        </div>  
    </div>
  
    </body>
</html>