<html>
    <head>
        <style>
            h1{
                border: 15px;
                border-color: blue;
                border-style: dashed;
                padding-top: 100px;
                padding-right: 400px;
                padding-left: 400px;
                padding-bottom: 100px;
                margin-top: 100px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 100px;
                color: green;
                font-size: 30px;
                font-family: Arial;
                /* background-color: indianred; */
                background-image:url(img.png);
            }
        </style>
    </head>
    <body>
        <h1>WELCOME TO BAABTRA</h1>
    </body>
</html>